[uwsgi]

chdir           = /var/www/wesley_word/wesley
module          = wesley.wsgi
home            = /var/www/wesley_word/env
virtualenv      = /var/www/wesley_word/env
master          = true
processes       = 4
socket          = /var/www/wesley_word/wesley/wesley.sock
daemonize       = /var/www/wesley_word/wesley/runserver.log
vacuum          = true
chmod-socket = 666

#?
enable-threads = true
lazy-apps = true
