[uwsgi]

chdir           = /var/www/wesley_word/wesley
module          = wesley.wsgi
home            = /var/www/wesley_word/venv
master          = true
processes       = 10
socket          =/var/www/wesley_word/wesley/wesley.sock
vacuum          = true
chmod-socket = 666
